apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestao-fornecedores-deploy
  labels:
    app: gestao-fornecedores-app
spec:
  selector:
    matchLabels:
      app: gestao-fornecedores-app
  replicas: 1
  template:
    metadata:
      labels:
        app: gestao-fornecedores-app
    spec:
      containers:
        - name: backend-container
          image: liferanker/gestao-fornecedores-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: gestao-fornecedores-service
spec:
  selector:
    app: gestao-fornecedores-app
  type:
    NodePort
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081